# This is configuration file with default parameters for java application.
# It contains database paramters and is loaded on startup.
#==================================== database properties
db_name=main
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/khoahocvui?autoReconnect=true&useUnicode=true&characterEncoding=utf8
user=smsgw
password=123456
min_connection=2
max_connection=10
sql_keep_connection=select 1 from dual
#url_ws_monitor=http://0.0.0.0:1234/poolmonitor
